<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dda77124-b291-464b-b542-e9ef99cec084" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:34271/ProductService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="9c948b22-2c67-47ab-8204-ab50313c9876" SourceId="1" SourceUrl="http://localhost:34271/ProductService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="3b509b6b-b364-4c37-b8ef-0b61cf1b1c01" SourceId="1" SourceUrl="http://localhost:34271/ProductService.svc?wsdl" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="20d6927f-dc29-4466-b640-8610ca6ce029" SourceId="1" SourceUrl="http://localhost:34271/ProductService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="bbeaa350-007b-48af-9707-33f7b1912ed1" SourceId="1" SourceUrl="http://localhost:34271/ProductService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductService3.xsd" MetadataType="Schema" ID="edd20eb1-e26b-43de-9bc4-09764adafaf1" SourceId="1" SourceUrl="http://localhost:34271/ProductService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductService.disco" MetadataType="Disco" ID="1eb96b5f-742b-41b3-b89e-6e4c6bee38ef" SourceId="1" SourceUrl="http://localhost:34271/ProductService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>